<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1522</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>3</width>
           <height>50</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="toolMain">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>5</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/chart_color.png</normaloff>:/chart_color.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="gbConfig">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>678</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>270</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::North</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Triangular</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_0">
               <attribute name="title">
                <string>Cameras</string>
               </attribute>
               <widget class="QComboBox" name="listCameras">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>250</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
               </widget>
               <widget class="QComboBox" name="colorRes">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>80</y>
                  <width>100</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Color resolution</string>
                </property>
                <item>
                 <property name="text">
                  <string>720p</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1080p</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1440P</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1536P</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2160P</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3072P</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>85</y>
                  <width>141</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Color resolution:</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>121</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Base camera :</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="baseCam">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>60</y>
                  <width>31</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>120</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Depth mode :</string>
                </property>
               </widget>
               <widget class="QComboBox" name="depthMode">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>120</y>
                  <width>100</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Color resolution</string>
                </property>
                <item>
                 <property name="text">
                  <string>640x576</string>
                 </property>
                </item>
               </widget>
               <widget class="QGroupBox" name="gb2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>540</y>
                  <width>250</width>
                  <height>191</height>
                 </rect>
                </property>
                <property name="title">
                 <string>Other settings</string>
                </property>
                <widget class="QDoubleSpinBox" name="pointSize_current">
                 <property name="geometry">
                  <rect>
                   <x>139</x>
                   <y>150</y>
                   <width>101</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <double>99.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>155</y>
                   <width>131</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Size of points :</string>
                 </property>
                </widget>
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>230</width>
                   <height>111</height>
                  </rect>
                 </property>
                 <property name="title">
                  <string>Points color :</string>
                 </property>
                 <widget class="ColorListEditor" name="pointsColor">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>210</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                 </widget>
                 <widget class="QCheckBox" name="checkColor">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>201</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>View color</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </widget>
               </widget>
               <widget class="QPushButton" name="defaultCam">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>750</y>
                  <width>91</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Default</string>
                </property>
               </widget>
               <widget class="QPushButton" name="applyCameras">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>750</y>
                  <width>91</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
               <widget class="QTabWidget" name="tabWidget_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>160</y>
                  <width>251</width>
                  <height>351</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="tabShape">
                 <enum>QTabWidget::Triangular</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_mr">
                 <attribute name="title">
                  <string>Move/Rotate</string>
                 </attribute>
                 <widget class="QGroupBox" name="gb1">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>150</y>
                    <width>250</width>
                    <height>150</height>
                   </rect>
                  </property>
                  <property name="title">
                   <string>Position transformations</string>
                  </property>
                  <widget class="QLabel" name="label_7">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>30</y>
                     <width>40</width>
                     <height>30</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>dX:</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_8">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>70</y>
                     <width>40</width>
                     <height>30</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>dY:</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_9">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>110</y>
                     <width>40</width>
                     <height>30</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>dZ:</string>
                   </property>
                  </widget>
                  <widget class="QDoubleSpinBox" name="tr1">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>70</y>
                     <width>181</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="minimum">
                    <double>-999999.989999999990687</double>
                   </property>
                   <property name="maximum">
                    <double>999999.989999999990687</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                  <widget class="QDoubleSpinBox" name="tr2">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>110</y>
                     <width>181</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="minimum">
                    <double>-999999.989999999990687</double>
                   </property>
                   <property name="maximum">
                    <double>999999.989999999990687</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                  <widget class="QDoubleSpinBox" name="tr0">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>30</y>
                     <width>181</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="minimum">
                    <double>-999999.989999999990687</double>
                   </property>
                   <property name="maximum">
                    <double>999999.989999999990687</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QGroupBox" name="gb0">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>250</width>
                    <height>150</height>
                   </rect>
                  </property>
                  <property name="title">
                   <string>Rotation angles</string>
                  </property>
                  <widget class="QLabel" name="label_4">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>30</y>
                     <width>40</width>
                     <height>30</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>OX:</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_5">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>70</y>
                     <width>40</width>
                     <height>30</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>OY</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_6">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>110</y>
                     <width>40</width>
                     <height>30</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>OZ</string>
                   </property>
                  </widget>
                  <widget class="QDoubleSpinBox" name="rot0">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>30</y>
                     <width>181</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="minimum">
                    <double>-9999.989999999999782</double>
                   </property>
                   <property name="maximum">
                    <double>9999.989999999999782</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                  <widget class="QDoubleSpinBox" name="rot1">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>70</y>
                     <width>181</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="minimum">
                    <double>-9999.989999999999782</double>
                   </property>
                   <property name="maximum">
                    <double>9999.989999999999782</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                  <widget class="QDoubleSpinBox" name="rot2">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>110</y>
                     <width>181</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="minimum">
                    <double>-9999.989999999999782</double>
                   </property>
                   <property name="maximum">
                    <double>9999.989999999999782</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </widget>
                </widget>
                <widget class="QWidget" name="widget">
                 <attribute name="title">
                  <string>Matrix</string>
                 </attribute>
                 <widget class="QTableWidget" name="tab_matrix">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>241</width>
                    <height>141</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="cursor" stdset="0">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::VLine</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="midLineWidth">
                   <number>0</number>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustIgnored</enum>
                  </property>
                  <property name="autoScroll">
                   <bool>false</bool>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="showGrid">
                   <bool>true</bool>
                  </property>
                  <property name="gridStyle">
                   <enum>Qt::SolidLine</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="cornerButtonEnabled">
                   <bool>false</bool>
                  </property>
                  <attribute name="horizontalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderCascadingSectionResizes">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>61</number>
                  </attribute>
                  <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderMinimumSectionSize">
                   <number>25</number>
                  </attribute>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>34</number>
                  </attribute>
                  <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>false</bool>
                  </attribute>
                  <row>
                   <property name="text">
                    <string>New Row</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>New Row</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>New Row</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>New Row</string>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>New Column</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>New Column</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>New Column</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>New Column</string>
                   </property>
                  </column>
                 </widget>
                 <widget class="QPushButton" name="get_matrix">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>160</y>
                    <width>121</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Get matrix</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_1">
               <attribute name="title">
                <string>3D scene</string>
               </attribute>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>131</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Size of points :</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>161</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Background color :</string>
                </property>
               </widget>
               <widget class="ColorListEditor" name="comboBox_Color">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>40</y>
                  <width>250</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
               </widget>
               <widget class="QDoubleSpinBox" name="pointSize_clouds">
                <property name="geometry">
                 <rect>
                  <x>155</x>
                  <y>85</y>
                  <width>101</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
               <widget class="QLabel" name="label_25">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>130</y>
                  <width>141</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Rotate velocity:</string>
                </property>
               </widget>
               <widget class="QDoubleSpinBox" name="rotateVel">
                <property name="geometry">
                 <rect>
                  <x>155</x>
                  <y>130</y>
                  <width>101</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>2.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
               <widget class="QLabel" name="label_26">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>170</y>
                  <width>141</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Movevelocity:</string>
                </property>
               </widget>
               <widget class="QDoubleSpinBox" name="moveVel">
                <property name="geometry">
                 <rect>
                  <x>155</x>
                  <y>175</y>
                  <width>101</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>10.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
               <widget class="QPushButton" name="defaultScene">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>660</y>
                  <width>91</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Default</string>
                </property>
               </widget>
               <widget class="QPushButton" name="defaultCam_3">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>660</y>
                  <width>91</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="gbGl">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="GLWidget" name="openGLWidget"/>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_2">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>prev</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../resources/buttons/res.qrc">
                 <normaloff>:/prev.png</normaloff>:/prev.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>play</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../resources/buttons/res.qrc">
                 <normaloff>:/play.png</normaloff>:/play.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_3">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>next</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../resources/buttons/res.qrc">
                 <normaloff>:/next.png</normaloff>:/next.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1522</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Kenya"/>
   </property>
   <widget class="QMenu" name="menu">
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_add"/>
    <addaction name="actionLoad_matrix"/>
    <addaction name="actionSave_matrix"/>
    <addaction name="actionSave_Clouds"/>
    <addaction name="action_clear"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_glue"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="action_clear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear window</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_add">
   <property name="text">
    <string>Add File</string>
   </property>
   <property name="toolTip">
    <string>Add mkv to window</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLoad_matrix">
   <property name="text">
    <string>Load matrix</string>
   </property>
   <property name="toolTip">
    <string>Load matrix</string>
   </property>
  </action>
  <action name="actionSave_matrix">
   <property name="text">
    <string>Save matrix</string>
   </property>
   <property name="toolTip">
    <string>Save matrix</string>
   </property>
  </action>
  <action name="actionSave_Clouds">
   <property name="text">
    <string>Save Clouds</string>
   </property>
   <property name="toolTip">
    <string>Save Clouds</string>
   </property>
  </action>
  <action name="action_glue">
   <property name="text">
    <string>Glue clouds of points</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">../glbridge/glwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ColorListEditor</class>
   <extends>QComboBox</extends>
   <header location="global">colorlisteditor.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>toolMain</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>listCameras</tabstop>
  <tabstop>baseCam</tabstop>
  <tabstop>colorRes</tabstop>
  <tabstop>depthMode</tabstop>
  <tabstop>checkColor</tabstop>
  <tabstop>pointsColor</tabstop>
  <tabstop>pointSize_current</tabstop>
  <tabstop>defaultCam</tabstop>
  <tabstop>toolButton_2</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>toolButton_3</tabstop>
  <tabstop>comboBox_Color</tabstop>
  <tabstop>pointSize_clouds</tabstop>
  <tabstop>rotateVel</tabstop>
  <tabstop>moveVel</tabstop>
  <tabstop>defaultScene</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/buttons/res.qrc"/>
 </resources>
 <connections/>
</ui>
